GROUP=com.RumitPatel.medicinereminder
POM_ARTIFACT_ID=medicinereminder
VERSION_NAME=1.0.0

POM_NAME=medicinereminder
POM_PACKAGING=aar

POM_DESCRIPTION=Forget to forget the medicine doze.
POM_INCEPTION_YEAR=2022

POM_URL=https://github.com/RumitPatel/android-medicine-reminder
POM_SCM_URL=https://github.com/RumitPatel/android-medicine-reminder
POM_SCM_CONNECTION=scm:git@github.com:RumitPatel/android-medicine-reminder.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:RumitPatel/android-medicine-reminder.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=RumitPatel
POM_DEVELOPER_NAME=Rumit Patel
POM_DEVELOPER_URL=https://github.com/RumitPatel