# android-medicine-reminder

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rumitpatel/medicinereminderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumit/medicine_reminder_demo/: MainActivity.java
app/src/main/java/com/rumitpatel/medicinereminder/: MainActivity.java
app/src/main/java/com/rumitpatel/medicinereminderdemo/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rumitpatel/medicinereminderdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
medicinereminder/: build.gradle  gradle.properties  publish-remote.gradle
medicinereminder/src/androidTest/java/com/rumitpatel/medicinereminder/: ExampleInstrumentedTest.kt
medicinereminder/src/main/java/com/rumitpatel/medicinereminder/: MyUtils.kt  TestClass.java
medicinereminder/src/test/java/com/rumitpatel/medicinereminder/: ExampleUnitTest.kt
medicinereminder2/: build.gradle
medicinereminder2/src/androidTest/java/com/rumitpatel/medicinereminder2/: ExampleInstrumentedTest.java
medicinereminder2/src/main/java/com/rumitpatel/medicinereminder2/: TestClass.java
medicinereminder2/src/test/java/com/rumitpatel/medicinereminder2/: ExampleUnitTest.java
scripts/: publish-module.gradle  publish-root.gradle
